<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview Odin Project</title>
</head>
<body>
    <h1>Odin Project Stages</h1>
    <ul>
        <li><a href="./0-odin-intro/index.html">0 - Introduction</a></li>
        <li><a href="./1-odin-recipes/index.html">1 - Recipes</a></li>
        <li><a href="./2-homepage-assignment">2 - Homepage</a></li>
        <li><a href="./3-javascript-fundamentals">3 - Javascript</a></li>
        <li><a href="./4-etch-a-sketch/index.html">4 - Etch-a-sketch</a></li>
    </ul>
    <h1>My login</h1>
    <label for="iname">Username:</label><br/>
    <input type="text" name="iname" placeholder="username"><br/>
    <label for="ipw">Password:</label><br/>
    <input type="password" name="ipw" placeholder="password"><br/>
    <button type="button" style="margin-top: 5px;">Submit</button>
</body>
</html>